# HangMan

app/: build.gradle
app/src/androidTest/java/com/maninder/newhangman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maninder/newhangman/: BasePresenter.java  BaseView.java
app/src/main/java/com/maninder/newhangman/data/: HangmanDatasource.java  HangmanRepository.java
app/src/main/java/com/maninder/newhangman/data/local/: HangmanLocalDataSource.java  LocalDataSourceCons.java
app/src/main/java/com/maninder/newhangman/data/remote/: HangmanRemoteDataSource.java
app/src/main/java/com/maninder/newhangman/data/remote/model/: GuessRemote.java  GuessResponse.java
app/src/main/java/com/maninder/newhangman/data/remote/service/: HangmanService.java  SendHangmanService.java
app/src/main/java/com/maninder/newhangman/executor/: UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
app/src/main/java/com/maninder/newhangman/hangman/: HangmanContract.java  HangmanFragment.java  HangmanPresenter.java  MainActivity.java
app/src/main/java/com/maninder/newhangman/hangman/domain/filter/: CheckGuessFilter.java  GuessFilter.java
app/src/main/java/com/maninder/newhangman/hangman/domain/model/: GuessModel.java
app/src/main/java/com/maninder/newhangman/hangman/domain/usecase/: CheckGuess.java  GetGuess.java
app/src/main/res/drawable/: line.xml  line_left.xml  line_right.xml
app/src/main/res/layout/: activity_main.xml  hangman.xml  hangman_fragment.xml
app/src/main/res/layout-land/: hangman_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/mock/java/com/maninder/newhangman/: Injection.java
app/src/mock/java/com/maninder/newhangman/data/: FakeDataSource.java
app/src/test/java/com/maninder/newhangman/: ExampleUnitTest.java  TestUseCaseScheduler.java
app/src/test/java/com/maninder/newhangman/hangman/: HangmanPresenterTest.java
