<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:background="@drawable/circle"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:id="@+id/circle"/>
    <ImageView
        android:layout_width="5dp"
        android:layout_height="120dp"
        android:background="#000"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/circle"
        android:id="@+id/body"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        android:background="@drawable/line_left"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/circle"
        android:layout_toLeftOf="@id/body"
        android:id="@+id/leftHand"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        android:background="@drawable/line_right"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/circle"
        android:layout_toRightOf="@id/body"
        android:id="@+id/rightHand"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        android:background="@drawable/line_left"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/body"
        android:layout_toLeftOf="@id/body"
        android:id="@+id/leftLeg"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        android:background="@drawable/line_right"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/body"
        android:layout_toRightOf="@id/body"
        android:id="@+id/rightLeg"/>
</RelativeLayout>